{
  "name": "celestea-studio-frontend",
  "private": true,
  "license": "MIT",
  "version": "2.8.3",
  "type": "module",
  "description": "Celestea Studio UI — TypeScript + Vite, mono (black/white) theme",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --incremental --tsBuildInfoFile ../../node_modules/.cache/tsc/web.tsbuildinfo && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile ../../node_modules/.cache/tsc/web.tsbuildinfo",
    "check": "tsc --noEmit && node tools/check-ui-copy.mjs && node tools/check-scope-hash.mjs && node tools/check-sse-events.mjs && node tools/check-fold-default.mjs && node tools/check-grants-permanent.mjs && node tools/check-module-size.mjs && node tools/check-version.mjs && node ../../scripts/run-with-env.mjs CELESTEA_BUNDLE_STRICT=1 -- node tools/check-bundle-size.mjs",
    "check:copy": "node tools/check-ui-copy.mjs",
    "check:scope-hash": "node tools/check-scope-hash.mjs",
    "check:sse-events": "node tools/check-sse-events.mjs",
    "check:size": "node tools/check-module-size.mjs",
    "check:bundle": "node tools/check-bundle-size.mjs",
    "check:fold": "node tools/check-fold-default.mjs",
    "check:permanent": "node tools/check-grants-permanent.mjs",
    "check:version": "node tools/check-version.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "6.0.0",
    "highlight.js": "^11.11.1",
    "katex": "0.18.7",
    "marked": "^18.0.13"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  }
}
